Class("Desktop",
        Description("the desktop module of deepin webkit"),
        Function("test", Null()),
        Function("emit_webview_ok", Null()),

        Function("get_desktop_path", CString()),
        Function("get_desktop_entries",
            JSValueRef("entries", "the array of the entry")
        ),

        Function("new_file",Object("e", "the created file"),
            String("name_add_before","name_add_before file name")),
        Function("new_directory",Object("e", "the created directory"),
            String("name_add_before","name_add_before file name")),
        Function("run_terminal", Null(),
        ),
        Function("run_deepin_settings", Null(),
            String("module", "specify a sub module to display")
        ),
        Function("run_deepin_software_center", Null(),
        ),
        Function("get_data_dir", String("data_dir", "The path of the data")
        ),
        Function("load_dsc_desktop_item", Null()),

        Function("get_home_entry", Object()),
        Function("get_computer_entry", Object()),

        Function("create_rich_dir", Object(),
            AObject("es", "the app list"),
        ),
        Function("get_rich_dir_icon", String(),
            Object("e", "the dir entery")
        ),
        Function("get_rich_dir_name", String(),
            Object("e", "the dir entery")
        ),
        Function("set_rich_dir_name", Null(),
            Object("e", "the dir entery"),
            String("n", "The new name")
        ),
        Function("get_config_boolean", Boolean(),
            String("n", "The GSettings key")
        ),
        Function("set_config_boolean", Boolean(),
            String("n", "The GSettings key"),
            Boolean()
        ),
        Function("get_transient_icon", String(),
            Object("p1"),
        ),
        # Function("get_plugin_array", JSValueRef(), String("app name", "app name")),
        Function("file_exist_in_desktop", Boolean(),
            String("name", "The file name")
        ),
        Function("set_position_input", Null(),
            Number("x","the x pixel of im_area"),
            Number("y","the y pixel of im_area")
        ),
        Function("check_version_equal_set", Boolean(),
            String("version_set", "The new version value to set")
        )
)
